Hello from __main__, my dear user!
/pixel/9-Slice/Ancient/brown.png (1, 0) /pixel/PNG/16x16_397_07x13y.png
/pixel/9-Slice/Ancient/brown.png (0, 1) /pixel/PNG/16x16_426_06x14y.png
/pixel/9-Slice/Ancient/brown.png (1, 1) /pixel/PNG/16x16_427_07x14y.png
/pixel/9-Slice/Ancient/brown.png (2, 1) /pixel/PNG/16x16_428_08x14y.png
/pixel/9-Slice/Ancient/brown.png (1, 2) /pixel/PNG/16x16_607_07x20y.png
/pixel/9-Slice/Ancient/brown_inlay.png (1, 1) /pixel/PNG/16x16_427_07x14y.png
/pixel/9-Slice/Ancient/brown_pressed.png (1, 0) /pixel/PNG/16x16_397_07x13y.png
/pixel/9-Slice/Ancient/brown_pressed.png (0, 1) /pixel/PNG/16x16_426_06x14y.png
/pixel/9-Slice/Ancient/brown_pressed.png (1, 1) /pixel/PNG/16x16_427_07x14y.png
/pixel/9-Slice/Ancient/brown_pressed.png (2, 1) /pixel/PNG/16x16_428_08x14y.png
/pixel/9-Slice/Ancient/brown_pressed.png (1, 2) /pixel/PNG/16x16_457_07x15y.png
/pixel/9-Slice/Ancient/grey.png (1, 0) /pixel/PNG/16x16_544_04x18y.png
/pixel/9-Slice/Ancient/grey.png (0, 1) /pixel/PNG/16x16_573_03x19y.png
/pixel/9-Slice/Ancient/grey.png (1, 1) /pixel/PNG/16x16_424_04x14y.png
/pixel/9-Slice/Ancient/grey.png (2, 1) /pixel/PNG/16x16_575_05x19y.png
/pixel/9-Slice/Ancient/grey.png (1, 2) /pixel/PNG/16x16_604_04x20y.png
/pixel/9-Slice/Ancient/grey_inlay.png (1, 1) /pixel/PNG/16x16_424_04x14y.png
/pixel/9-Slice/Ancient/grey_pressed.png (1, 0) /pixel/PNG/16x16_544_04x18y.png
/pixel/9-Slice/Ancient/grey_pressed.png (0, 1) /pixel/PNG/16x16_573_03x19y.png
/pixel/9-Slice/Ancient/grey_pressed.png (1, 1) /pixel/PNG/16x16_424_04x14y.png
/pixel/9-Slice/Ancient/grey_pressed.png (2, 1) /pixel/PNG/16x16_575_05x19y.png
/pixel/9-Slice/Ancient/grey_pressed.png (1, 2) /pixel/PNG/16x16_634_04x21y.png
/pixel/9-Slice/Ancient/tan.png (1, 0) /pixel/PNG/16x16_400_10x13y.png
/pixel/9-Slice/Ancient/tan.png (0, 1) /pixel/PNG/16x16_429_09x14y.png
/pixel/9-Slice/Ancient/tan.png (1, 1) /pixel/PNG/16x16_430_10x14y.png
/pixel/9-Slice/Ancient/tan.png (2, 1) /pixel/PNG/16x16_431_11x14y.png
/pixel/9-Slice/Ancient/tan.png (1, 2) /pixel/PNG/16x16_610_10x20y.png
/pixel/9-Slice/Ancient/tan_inlay.png (1, 1) /pixel/PNG/16x16_430_10x14y.png
/pixel/9-Slice/Ancient/tan_pressed.png (1, 0) /pixel/PNG/16x16_400_10x13y.png
/pixel/9-Slice/Ancient/tan_pressed.png (0, 1) /pixel/PNG/16x16_429_09x14y.png
/pixel/9-Slice/Ancient/tan_pressed.png (1, 1) /pixel/PNG/16x16_430_10x14y.png
/pixel/9-Slice/Ancient/tan_pressed.png (2, 1) /pixel/PNG/16x16_431_11x14y.png
/pixel/9-Slice/Ancient/tan_pressed.png (1, 2) /pixel/PNG/16x16_460_10x15y.png
/pixel/9-Slice/Ancient/white.png (1, 0) /pixel/PNG/16x16_541_01x18y.png
/pixel/9-Slice/Ancient/white.png (0, 1) /pixel/PNG/16x16_570_00x19y.png
/pixel/9-Slice/Ancient/white.png (1, 1) /pixel/PNG/16x16_571_01x19y.png
/pixel/9-Slice/Ancient/white.png (2, 1) /pixel/PNG/16x16_572_02x19y.png
/pixel/9-Slice/Ancient/white.png (1, 2) /pixel/PNG/16x16_601_01x20y.png
/pixel/9-Slice/Ancient/white_inlay.png (1, 1) /pixel/PNG/16x16_421_01x14y.png
/pixel/9-Slice/Ancient/white_pressed.png (1, 0) /pixel/PNG/16x16_541_01x18y.png
/pixel/9-Slice/Ancient/white_pressed.png (0, 1) /pixel/PNG/16x16_570_00x19y.png
/pixel/9-Slice/Ancient/white_pressed.png (1, 1) /pixel/PNG/16x16_571_01x19y.png
/pixel/9-Slice/Ancient/white_pressed.png (2, 1) /pixel/PNG/16x16_572_02x19y.png
/pixel/9-Slice/Ancient/white_pressed.png (1, 2) /pixel/PNG/16x16_631_01x21y.png
/pixel/9-Slice/Colored/blue.png (1, 0) /pixel/PNG/16x16_085_25x02y.png
/pixel/9-Slice/Colored/blue.png (0, 1) /pixel/PNG/16x16_114_24x03y.png
/pixel/9-Slice/Colored/blue.png (1, 1) /pixel/PNG/16x16_115_25x03y.png
/pixel/9-Slice/Colored/blue.png (2, 1) /pixel/PNG/16x16_116_26x03y.png
/pixel/9-Slice/Colored/blue.png (1, 2) /pixel/PNG/16x16_145_25x04y.png
/pixel/9-Slice/Colored/blue_pressed.png (1, 0) /pixel/PNG/16x16_175_25x05y.png
/pixel/9-Slice/Colored/blue_pressed.png (0, 1) /pixel/PNG/16x16_204_24x06y.png
/pixel/9-Slice/Colored/blue_pressed.png (1, 1) /pixel/PNG/16x16_115_25x03y.png
/pixel/9-Slice/Colored/blue_pressed.png (2, 1) /pixel/PNG/16x16_206_26x06y.png
/pixel/9-Slice/Colored/blue_pressed.png (1, 2) /pixel/PNG/16x16_235_25x07y.png
/pixel/9-Slice/Colored/green.png (1, 0) /pixel/PNG/16x16_073_13x02y.png
/pixel/9-Slice/Colored/green.png (0, 1) /pixel/PNG/16x16_102_12x03y.png
/pixel/9-Slice/Colored/green.png (1, 1) /pixel/PNG/16x16_103_13x03y.png
/pixel/9-Slice/Colored/green.png (2, 1) /pixel/PNG/16x16_104_14x03y.png
/pixel/9-Slice/Colored/green.png (1, 2) /pixel/PNG/16x16_133_13x04y.png
/pixel/9-Slice/Colored/green_pressed.png (1, 0) /pixel/PNG/16x16_163_13x05y.png
/pixel/9-Slice/Colored/green_pressed.png (0, 1) /pixel/PNG/16x16_192_12x06y.png
/pixel/9-Slice/Colored/green_pressed.png (1, 1) /pixel/PNG/16x16_103_13x03y.png
/pixel/9-Slice/Colored/green_pressed.png (2, 1) /pixel/PNG/16x16_194_14x06y.png
/pixel/9-Slice/Colored/green_pressed.png (1, 2) /pixel/PNG/16x16_223_13x07y.png
/pixel/9-Slice/Colored/grey.png (1, 0) /pixel/PNG/16x16_061_01x02y.png
/pixel/9-Slice/Colored/grey.png (0, 1) /pixel/PNG/16x16_090_00x03y.png
/pixel/9-Slice/Colored/grey.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Colored/grey.png (2, 1) /pixel/PNG/16x16_092_02x03y.png
/pixel/9-Slice/Colored/grey.png (1, 2) /pixel/PNG/16x16_121_01x04y.png
/pixel/9-Slice/Colored/grey_pressed.png (1, 0) /pixel/PNG/16x16_151_01x05y.png
/pixel/9-Slice/Colored/grey_pressed.png (0, 1) /pixel/PNG/16x16_180_00x06y.png
/pixel/9-Slice/Colored/grey_pressed.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Colored/grey_pressed.png (2, 1) /pixel/PNG/16x16_182_02x06y.png
/pixel/9-Slice/Colored/grey_pressed.png (1, 2) /pixel/PNG/16x16_211_01x07y.png
/pixel/9-Slice/Colored/red.png (1, 0) /pixel/PNG/16x16_079_19x02y.png
/pixel/9-Slice/Colored/red.png (0, 1) /pixel/PNG/16x16_108_18x03y.png
/pixel/9-Slice/Colored/red.png (1, 1) /pixel/PNG/16x16_109_19x03y.png
/pixel/9-Slice/Colored/red.png (2, 1) /pixel/PNG/16x16_110_20x03y.png
/pixel/9-Slice/Colored/red.png (1, 2) /pixel/PNG/16x16_139_19x04y.png
/pixel/9-Slice/Colored/red_pressed.png (1, 0) /pixel/PNG/16x16_169_19x05y.png
/pixel/9-Slice/Colored/red_pressed.png (0, 1) /pixel/PNG/16x16_198_18x06y.png
/pixel/9-Slice/Colored/red_pressed.png (1, 1) /pixel/PNG/16x16_109_19x03y.png
/pixel/9-Slice/Colored/red_pressed.png (2, 1) /pixel/PNG/16x16_200_20x06y.png
/pixel/9-Slice/Colored/red_pressed.png (1, 2) /pixel/PNG/16x16_229_19x07y.png
/pixel/9-Slice/Colored/yellow.png (1, 0) /pixel/PNG/16x16_067_07x02y.png
/pixel/9-Slice/Colored/yellow.png (0, 1) /pixel/PNG/16x16_096_06x03y.png
/pixel/9-Slice/Colored/yellow.png (1, 1) /pixel/PNG/16x16_097_07x03y.png
/pixel/9-Slice/Colored/yellow.png (2, 1) /pixel/PNG/16x16_098_08x03y.png
/pixel/9-Slice/Colored/yellow.png (1, 2) /pixel/PNG/16x16_127_07x04y.png
/pixel/9-Slice/Colored/yellow_pressed.png (1, 0) /pixel/PNG/16x16_157_07x05y.png
/pixel/9-Slice/Colored/yellow_pressed.png (0, 1) /pixel/PNG/16x16_186_06x06y.png
/pixel/9-Slice/Colored/yellow_pressed.png (1, 1) /pixel/PNG/16x16_097_07x03y.png
/pixel/9-Slice/Colored/yellow_pressed.png (2, 1) /pixel/PNG/16x16_188_08x06y.png
/pixel/9-Slice/Colored/yellow_pressed.png (1, 2) /pixel/PNG/16x16_217_07x07y.png
/pixel/9-Slice/Outline/blue.png (1, 0) /pixel/PNG/16x16_265_25x08y.png
/pixel/9-Slice/Outline/blue.png (0, 1) /pixel/PNG/16x16_294_24x09y.png
/pixel/9-Slice/Outline/blue.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Outline/blue.png (2, 1) /pixel/PNG/16x16_296_26x09y.png
/pixel/9-Slice/Outline/blue.png (1, 2) /pixel/PNG/16x16_325_25x10y.png
/pixel/9-Slice/Outline/blue_pressed.png (1, 0) /pixel/PNG/16x16_265_25x08y.png
/pixel/9-Slice/Outline/blue_pressed.png (0, 1) /pixel/PNG/16x16_294_24x09y.png
/pixel/9-Slice/Outline/blue_pressed.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Outline/blue_pressed.png (2, 1) /pixel/PNG/16x16_296_26x09y.png
/pixel/9-Slice/Outline/blue_pressed.png (1, 2) /pixel/PNG/16x16_328_28x10y.png
/pixel/9-Slice/Outline/green.png (1, 0) /pixel/PNG/16x16_253_13x08y.png
/pixel/9-Slice/Outline/green.png (0, 1) /pixel/PNG/16x16_282_12x09y.png
/pixel/9-Slice/Outline/green.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Outline/green.png (2, 1) /pixel/PNG/16x16_284_14x09y.png
/pixel/9-Slice/Outline/green.png (1, 2) /pixel/PNG/16x16_313_13x10y.png
/pixel/9-Slice/Outline/green_pressed.png (1, 0) /pixel/PNG/16x16_253_13x08y.png
/pixel/9-Slice/Outline/green_pressed.png (0, 1) /pixel/PNG/16x16_282_12x09y.png
/pixel/9-Slice/Outline/green_pressed.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Outline/green_pressed.png (2, 1) /pixel/PNG/16x16_284_14x09y.png
/pixel/9-Slice/Outline/green_pressed.png (1, 2) /pixel/PNG/16x16_316_16x10y.png
/pixel/9-Slice/Outline/red.png (1, 0) /pixel/PNG/16x16_259_19x08y.png
/pixel/9-Slice/Outline/red.png (0, 1) /pixel/PNG/16x16_288_18x09y.png
/pixel/9-Slice/Outline/red.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Outline/red.png (2, 1) /pixel/PNG/16x16_290_20x09y.png
/pixel/9-Slice/Outline/red.png (1, 2) /pixel/PNG/16x16_319_19x10y.png
/pixel/9-Slice/Outline/red_pressed.png (1, 0) /pixel/PNG/16x16_259_19x08y.png
/pixel/9-Slice/Outline/red_pressed.png (0, 1) /pixel/PNG/16x16_288_18x09y.png
/pixel/9-Slice/Outline/red_pressed.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Outline/red_pressed.png (2, 1) /pixel/PNG/16x16_290_20x09y.png
/pixel/9-Slice/Outline/red_pressed.png (1, 2) /pixel/PNG/16x16_322_22x10y.png
/pixel/9-Slice/Outline/yellow.png (1, 0) /pixel/PNG/16x16_247_07x08y.png
/pixel/9-Slice/Outline/yellow.png (0, 1) /pixel/PNG/16x16_276_06x09y.png
/pixel/9-Slice/Outline/yellow.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Outline/yellow.png (2, 1) /pixel/PNG/16x16_278_08x09y.png
/pixel/9-Slice/Outline/yellow.png (1, 2) /pixel/PNG/16x16_307_07x10y.png
/pixel/9-Slice/Outline/yellow_pressed.png (1, 0) /pixel/PNG/16x16_247_07x08y.png
/pixel/9-Slice/Outline/yellow_pressed.png (0, 1) /pixel/PNG/16x16_276_06x09y.png
/pixel/9-Slice/Outline/yellow_pressed.png (1, 1) /pixel/PNG/16x16_091_01x03y.png
/pixel/9-Slice/Outline/yellow_pressed.png (2, 1) /pixel/PNG/16x16_278_08x09y.png
/pixel/9-Slice/Outline/yellow_pressed.png (1, 2) /pixel/PNG/16x16_310_10x10y.png
/pixel/9-Slice/list.png (1, 0) /pixel/PNG/16x16_271_01x09y.png
/pixel/9-Slice/list.png (0, 1) /pixel/PNG/16x16_300_00x10y.png
/pixel/9-Slice/list.png (1, 1) /pixel/PNG/16x16_301_01x10y.png
/pixel/9-Slice/list.png (2, 1) /pixel/PNG/16x16_302_02x10y.png
/pixel/9-Slice/list.png (1, 2) /pixel/PNG/16x16_331_01x11y.png
/pixel/9-Slice/space.png (0, 0) /pixel/PNG/16x16_613_13x20y.png
/pixel/9-Slice/space.png (1, 0) /pixel/PNG/16x16_614_14x20y.png
/pixel/9-Slice/space.png (2, 0) /pixel/PNG/16x16_615_15x20y.png
/pixel/9-Slice/space.png (0, 1) /pixel/PNG/16x16_643_13x21y.png
/pixel/9-Slice/space.png (1, 1) /pixel/PNG/16x16_644_14x21y.png
/pixel/9-Slice/space.png (2, 1) /pixel/PNG/16x16_645_15x21y.png
/pixel/9-Slice/space.png (0, 2) /pixel/PNG/16x16_673_13x22y.png
/pixel/9-Slice/space.png (1, 2) /pixel/PNG/16x16_674_14x22y.png
/pixel/9-Slice/space.png (2, 2) /pixel/PNG/16x16_675_15x22y.png
/pixel/9-Slice/space_inlay.png (0, 1) /pixel/PNG/16x16_734_14x24y.png
/pixel/9-Slice/space_inlay.png (1, 1) /pixel/PNG/16x16_734_14x24y.png
